# training_3

./: pom.xml
.github/workflows/: main_project2-ecommerce.yml
backend/src/main/java/com/webapp/revShop/: RevShopBackendApplication.java
backend/src/main/java/com/webapp/revShop/controller/: BillController.java  CategoryController.java  UserControllerImpl.java
backend/src/main/java/com/webapp/revShop/entity/: Category.java
backend/src/main/java/com/webapp/revShop/jwt/: JwtUtil.java
backend/src/main/java/com/webapp/revShop/repository/: BillRepository.java  CategoryRepository.java
backend/src/main/java/com/webapp/revShop/service/: BillServiceImpl.java  CategoryService.java  ProductServiceImpl.java
backend/src/main/java/com/webapp/revShop/wrapper/: UserWrapper.java
backend/src/test/java/com/webapp/revShop/: RevShopBackendApplicationTests.java
backend/src/test/java/com/webapp/revShop/service/: UserServiceImplTest.java
frontend/rev-shop-frontend/: README.md  package-lock.json  package.json
frontend/rev-shop-frontend/public/: index.html
frontend/rev-shop-frontend/src/: App.css  App.tsx  index.tsx
frontend/rev-shop-frontend/src/components/: Browse.tsx  Home.tsx  Profile.tsx  navbar.tsx  summary.txt
frontend/rev-shop-frontend/src/entities/: categories.tsx  products.tsx  summary.txt  users.tsx
frontend/rev-shop-frontend/src/pages/: summary.txt
frontend/rev-shop-frontend/src/service/: summary.txt
project_1/project_1_backend/: pom.xml
project_1/project_1_backend/src/main/java/com/example/revatureproject5/: RevatureProject5Application.java  ServletInitializer.java
project_1/project_1_backend/src/main/java/com/example/revatureproject5/Controller/: AdminLoginController.java  AllUnresolvedTicketsController.java  LoginController.java
project_1/project_1_backend/src/main/java/com/example/revatureproject5/model/: User.java
project_1/project_1_backend/src/main/resources/static/: NewTicket.html  allTickets.html  error.html  index.html  resultPage.jsp
src/main/java/com/example/apache_restful_1/: ApacheRestful1Application.java
src/main/java/com/example/apache_restful_1/Controller/: UserController.java
src/main/java/com/example/apache_restful_1/Entity/: User.java
src/main/java/com/example/apache_restful_1/Repository/: UserRepository.java
src/main/java/com/example/apache_restful_1/Route/: UserRoute.java
src/main/java/com/example/revatureproject5/Controller/: AllTicketsController.java  DeleteController.java  RegisterController.java  TicketController.java  UpdateTicketController.java  UserTicketsController.java
src/main/java/com/example/revatureproject5/JPA/: RegisterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/revatureproject5/Service/: TicketServices.java  UserServices.java
src/main/java/com/example/revatureproject5/model/: Ticket.java
src/main/java/com/webapp/revShop/controller/: CategoryControllerImpl.java  ProductController.java  ProductControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/webapp/revShop/entity/: Bill.java  Cart.java  Product.java  Users.java
src/main/java/com/webapp/revShop/jwt/: CustomerDetailService.java  JwtFilter.java  SecurityConfig.java  what_is_a_jwt
src/main/java/com/webapp/revShop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/webapp/revShop/service/: BillService.java  CategoryServiceImpl.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Login.html  response.html  resultPage.html
src/main/resources/templates/: NewTicket.html
src/test/java/com/example/apache_restful_1/: ApacheRestful1ApplicationTests.java
src/test/java/com/example/revatureproject5/: RevatureProject5ApplicationTests.java
